<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../image/logo.png" type="image/png">
    <title>Photoshoot</title>
    <link rel="stylesheet" href="style.css">
</head> 
<body>
    <div class="container">
        <div class="nav nav1">INTENT</div>
        <div class="nav nav2">HOME</div>
        <div class="nav nav2">BLOG</div>
        <div class="nav nav2">GALLARY</div>
        <div class="nav nav2">CONTACT</div>
    </div>
    <div class="instant">
        <div class="img">
            <img src="../image/camera.jpg">
        </div>
        <div class="center">
            <div class="border-top"></div>
            <div class="content">INSTANT</div>
            <div class="border-btn"></div>
        </div>
        <div class="para">
            <p>we are world largest photoshot company , we shoot photo all type of event on offortable price , and make easy for all </p>
        </div>
    </div>
    <div class="middle">
        <div class="middle-1">
        <div class="border-middle"></div>
        <h1>WELCOME</h1>
        <p>Welcome to our page , we provide photoshoot in any function , we are also working with cricket shoot and also brodcast  live match on many ott platform </p>
        <button>Explore</button>
        </div>
    </div>
    <div class="main">
        <div class="grid">
            <div class="grid-2">
               <div class="grid-1"><img src="../image/catalog.jpeg"></div>
            <div class="grid-1"> <img src="../image/forest.webp"></div>
            </div>
            <div class="grid-2"><div class="grid-1"> <img src="../image/1530758460578.jpg"></div>
            <div class="grid-1"><img src="../image/wedding.jpeg"></div></div>
        </div>
        <div class="footer">
            <div class="footer-1">
            <p class="border-p"></p>
            <p class="contact-us">CONTACT us</p>
            <p class="p"> home</p>
            <p class="border-p"></p>
            <p class="p" >photo</p>
            <p class="border-p"></p>
            <p class="p">Emai</p>
            <p class="border-p"></p>
            <p class="p">Number</p>
            <p class="border-p"></p>
            <button class="sing">Sing Up</button>
            </div>
    </div>
</body>
</html>