*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    
}


.container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid: wrap;
    background-color: rgb(48, 45, 45);
    color: white;
    box-shadow: 1px 3px 2px rgb(73, 69, 69);

}
.nav1{
    font-size: 30px;
}
.nav2{
    padding-top: 5px;
}
.instant{
    position: relative;
    width: 100%;
    height: 500px;
    background-repeat:no-repeat;
    background: rgb(40,40,41);
     background: linear-gradient(90deg, rgba(40,40,41,1) 0%, rgba(200,200,209,1) 55%, rgba(29,29,29,1) 91%);

}
.center{
    position: absolute;
    top: 30%;
    left: 35%;
}
.img img{
    width: 100%;
    height: 500px;
   
}
.border-top{
    margin-bottom: 40px;
    border: solid 1px rgb(128, 233, 30);
    width: 400px;
}
.border-btn{
    border: solid 1px rgb(128, 233, 30);
    width: 400px;
    margin: 30px 0px 0px 0px ;
}
.content{
    margin-left: 100px;
    letter-spacing: 2px;
    font-size: 40px;
    text-shadow: 2px 2px 2px rgb(209, 23, 200);
}
.para{
    position: absolute;
    top: 70%;
    left: 40%;
    width: 200px;
    color: rgb(233, 15, 15);
    font-size: 20px;
}
.middle{
    background-color: rgb(34, 30, 30);
    width: 100%;
    height: 600px;
    position: relative;
}
 .border-middle{
    width: 100px;
    
    border: solid 1px white;
}
.middle-1{
    position: absolute;
    top: 40%;
    left: 45%;
}
.middle-1 , .border-middle,h1,p{
    margin-bottom: 20px;
}
.middle-1,p{
    width: 200px;
    color: white;
}
.middle-1 button{
    margin-left: 30px;
    padding: 5px 25px 5px 25px ;
}
.main{
    background-color: rgb(32, 25, 25);
}
.grid{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 0px;
   
    
}

.grid-1 img{
    width: 500px;
    height: 300px;
}
.footer{
   
    margin-top: 0px;
    position: relative;
    width: 100%;
    height: 500px;
}
.footer-1{
    position: absolute;
    top: 30px;
    left: 45%;
}
.border-p{
    border: solid 1px white;
    width: 100px;
}
.p{
    margin-left: 20px;
}
.sing{
    margin-left: 10px;
    padding: 5px 10px 5px 10px;
}